!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Color	../drawing.py	/^from colour import Color$/;"	kind:namespace	line:2
GMaps	../main.py	/^    GMaps = GMapsWrapper()$/;"	kind:variable	line:31
GMapsWrapper	../GMapsWrapper.py	/^class GMapsWrapper(object):$/;"	kind:class	line:3
GMapsWrapper	../main.py	/^from GMapsWrapper import GMapsWrapper$/;"	kind:namespace	line:6
GMapsWrapper.py	../GMapsWrapper.py	1;"	kind:file	line:1
Hexgrid_Maker	../hexgrid_class.py	/^class Hexgrid_Maker(object):$/;"	kind:class	line:15
LTM	../params.py	/^LTM = True$/;"	kind:variable	line:14
SIN60	../hexgrid_class.py	/^SIN60 = math.sin(math.radians(60))$/;"	kind:variable	line:13
SIN60	../hexmath.py	/^SIN60 = math.sin(math.radians(60))$/;"	kind:variable	line:14
Uber	../main.py	/^    Uber = UberWrapper()$/;"	kind:variable	line:30
UberWrapper	../UberWrapper.py	/^class UberWrapper(object):$/;"	kind:class	line:4
UberWrapper	../main.py	/^from UberWrapper import UberWrapper$/;"	kind:namespace	line:5
UberWrapper.py	../UberWrapper.py	1;"	kind:file	line:1
__init__	../GMapsWrapper.py	/^    def __init__(self):$/;"	kind:member	line:5
__init__	../UberWrapper.py	/^    def __init__(self):$/;"	kind:member	line:8
__init__	../hexgrid_class.py	/^    def __init__(self):$/;"	kind:member	line:17
address_lookup	../UberWrapper.py	/^    def address_lookup(self, lat, lng):$/;"	kind:member	line:12
albany_washingtonpark	../params.py	/^albany_washingtonpark = [42.66,-73.77]#(mapsize\/2,mapsize\/2)$/;"	kind:variable	line:4
autoCycles	../params.py	/^autoCycles = 1$/;"	kind:variable	line:38
baseName	../params.py	/^baseName = '{}_{}_{}_{}'.format(centroid[0],centroid[1], shells, major).replace('.', '_')$/;"	kind:variable	line:31
bellevue	../params.py	/^bellevue = [47.6124808, -122.1969143]$/;"	kind:variable	line:7
building_44	../params.py	/^building_44 = [47.641387,-122.132817]$/;"	kind:variable	line:10
center_seattle	../main.py	/^    center_seattle = '832 16th Ave, Seattle, WA 98122'$/;"	kind:variable	line:16
centroid	../params.py	/^centroid = building_44$/;"	kind:variable	line:13
coordFile	../params.py	/^coordFile = 'data\/{}'.format(baseName)$/;"	kind:variable	line:32
counter	../main.py	/^    counter = 1$/;"	kind:variable	line:52
createColorGradientList	../drawing.py	/^def createColorGradientList(color1, color2, color_steps):$/;"	kind:function	line:5
createGradientDict	../drawing.py	/^def createGradientDict(fares, fares_and_coordinates, color_list):$/;"	kind:function	line:13
create_HexGrid_csv	../hexgrid_class.py	/^    def create_HexGrid_csv(self, hexgrid):$/;"	kind:member	line:126
create_hexel_file	../hexgrid_class.py	/^    def create_hexel_file(self, hexgrid):$/;"	kind:member	line:122
create_hexel_file	../hexmath.py	/^def create_hexel_file(hexgrid):$/;"	kind:function	line:127
csv	../hexgrid_class.py	/^import csv$/;"	kind:namespace	line:11
datetime	../main.py	/^from datetime import datetime$/;"	kind:namespace	line:4
defaultmode	../params.py	/^defaultmode = 'driving'$/;"	kind:variable	line:3
dest_latlng	../main.py	/^    dest_latlng = GMaps.get_latlng_from_address(destination)$/;"	kind:variable	line:44
destination	../main.py	/^    destination = center_seattle$/;"	kind:variable	line:24
dist	../hexgrid_class.py	/^    def dist(self, p1, p2):$/;"	kind:member	line:20
dist	../hexmath.py	/^def dist(p1, p2):$/;"	kind:function	line:17
drawMapWithGradient	../drawing.py	/^def drawMapWithGradient(fares_and_coordinates, origin_latlng, dest_latlng, zoom):$/;"	kind:function	line:26
drawMapWithGradient	../main.py	/^from drawing import drawMapWithGradient$/;"	kind:namespace	line:7
drawing.py	../drawing.py	1;"	kind:file	line:1
edgelen	../params.py	/^edgelen = major$/;"	kind:variable	line:21
elementsFile	../params.py	/^elementsFile = 'data\/el_{}'.format(baseName)$/;"	kind:variable	line:34
fare	../main.py	/^        fare = sum(fare_range) \/ len(fare_range)$/;"	kind:variable	line:67
fare_estimator	../UberWrapper.py	/^    def fare_estimator(self, pickupID, destID):$/;"	kind:member	line:16
fare_range	../main.py	/^        fare_range = [ float(x) for x in fare_string[1:].split('-') ]$/;"	kind:variable	line:66
fare_string	../main.py	/^        fare_string = Uber.get_UberX_from_fares(fares_response)$/;"	kind:variable	line:64
fares	../main.py	/^    fares = []$/;"	kind:variable	line:51
fares_response	../main.py	/^            fares_response = Uber.fare_estimator(origin_placeID, proximity_dest_placeID)$/;"	kind:variable	line:62
fares_response	../main.py	/^        fares_response = Uber.fare_estimator(origin_placeID, proximity_dest_placeID)$/;"	kind:variable	line:59
fileclerk	../hexgrid_class.py	/^import fileclerk$/;"	kind:namespace	line:10
formattedString	../hexgrid_class.py	/^    formattedString = hexgrid_maker.overlay_generator(hexgrid)$/;"	kind:variable	line:144
generate_hexgrid	../hexgrid_class.py	/^    def generate_hexgrid(self, (x, y), depth=2, major=10):$/;"	kind:member	line:72
generate_hexgrid	../hexmath.py	/^def generate_hexgrid((x, y), depth=2, major=10):$/;"	kind:function	line:74
generate_hexgrid	../main.py	/^from hexmath import generate_hexgrid$/;"	kind:namespace	line:2
geocode	../GMapsWrapper.py	/^    def geocode(self, origin):$/;"	kind:member	line:9
get_UberX_from_fares	../UberWrapper.py	/^    def get_UberX_from_fares(self, blob):$/;"	kind:member	line:22
get_address_from_reverse_geocode	../GMapsWrapper.py	/^    def get_address_from_reverse_geocode(self, blob):$/;"	kind:member	line:26
get_hex_neighbors	../hexgrid_class.py	/^    def get_hex_neighbors(self, (x, y), major=1, ltm=params.LTM):$/;"	kind:member	line:49
get_hex_neighbors	../hexmath.py	/^def get_hex_neighbors((x, y), major=1, ltm=params.LTM):$/;"	kind:function	line:49
get_hex_pts	../hexgrid_class.py	/^    def get_hex_pts(self, (x, y), major=1, ltm=params.LTM):$/;"	kind:member	line:29
get_hex_pts	../hexmath.py	/^def get_hex_pts((x, y), major=1, ltm=params.LTM):$/;"	kind:function	line:28
get_lat_lng_from_geocode	../GMapsWrapper.py	/^    def get_lat_lng_from_geocode(self, blob):$/;"	kind:member	line:18
get_latlng_from_address	../GMapsWrapper.py	/^    def get_latlng_from_address(self, origin):$/;"	kind:member	line:22
get_placeID_from_latlng	../GMapsWrapper.py	/^    def get_placeID_from_latlng(self, latlng):$/;"	kind:member	line:30
gmplot	../drawing.py	/^import gmplot$/;"	kind:namespace	line:1
gmplot	../hexmath.py	/^import gmplot$/;"	kind:namespace	line:10
googlemaps	../GMapsWrapper.py	/^import googlemaps$/;"	kind:namespace	line:1
heatmapOutputFile	../params.py	/^heatmapOutputFile = 'webout\/heatmap.html'$/;"	kind:variable	line:30
heatmapTemplateFile	../params.py	/^heatmapTemplateFile = 'templates\/heatmap_template.html'$/;"	kind:variable	line:29
hexagon_generator	../hexgrid_class.py	/^    def hexagon_generator(self, edge_length, offset):$/;"	kind:member	line:96
hexagon_generator	../hexmath.py	/^def hexagon_generator(edge_length, offset):$/;"	kind:function	line:99
hexagon_number	../hexgrid_class.py	/^    def hexagon_number(self, n):$/;"	kind:member	line:23
hexagon_number	../hexmath.py	/^def hexagon_number(n):$/;"	kind:function	line:21
hexgrid	../hexgrid_class.py	/^    hexgrid = hexgrid_maker.generate_hexgrid(params.centroid, params.shells, params.major)$/;"	kind:variable	line:137
hexgrid	../main.py	/^    hexgrid = generate_hexgrid(list(dest_latlng), num_shells, major)$/;"	kind:variable	line:45
hexgrid_class.py	../hexgrid_class.py	1;"	kind:file	line:1
hexgrid_maker	../hexgrid_class.py	/^    hexgrid_maker = Hexgrid_Maker()$/;"	kind:variable	line:136
hexmath.py	../hexmath.py	1;"	kind:file	line:1
isWater	../GMapsWrapper.py	/^    def isWater(self, latlng):$/;"	kind:member	line:35
json	../UberWrapper.py	/^import json$/;"	kind:namespace	line:2
larkspur	../main.py	/^    larkspur = '15805 SE 37th St, Bellevue, WA 98006'$/;"	kind:variable	line:20
latfud	../params.py	/^latfud = 0.9985\/math.cos(math.radians(centroid[0]))$/;"	kind:variable	line:23
latlon_hash	../hexgrid_class.py	/^    def latlon_hash(self, (x, y), prec=6):$/;"	kind:member	line:59
latlon_hash	../hexmath.py	/^def latlon_hash((x, y), prec=6):$/;"	kind:function	line:60
lonfud	../params.py	/^lonfud = 0.9981$/;"	kind:variable	line:24
main.py	../main.py	1;"	kind:file	line:1
major	../main.py	/^    major = 200     # 200 suggested$/;"	kind:variable	line:26
major	../params.py	/^major = 80$/;"	kind:variable	line:16
manhattan	../params.py	/^manhattan = [40.7831,-73.9712]$/;"	kind:variable	line:6
mapsize	../params.py	/^mapsize = 600$/;"	kind:variable	line:17
math	../hexgrid_class.py	/^import math$/;"	kind:namespace	line:7
math	../hexmath.py	/^import math$/;"	kind:namespace	line:7
math	../params.py	/^import math$/;"	kind:namespace	line:1
molly_moons	../main.py	/^    molly_moons = '917 E Pine St, Seattle, WA 98122'$/;"	kind:variable	line:17
msft_bellevue	../main.py	/^    msft_bellevue = '205 108th Ave NE, Bellevue, WA 98004'$/;"	kind:variable	line:18
msft_redmond	../main.py	/^    msft_redmond = '15010 Northeast 36th Street, Redmond, WA 98052'$/;"	kind:variable	line:19
msft_seattle	../main.py	/^    msft_seattle = '320 Westlake Ave N, Seattle, WA 98109'$/;"	kind:variable	line:13
msft_studioG	../main.py	/^    msft_studioG = '3950 148th Ave NE, Redmond, WA 98052'$/;"	kind:variable	line:14
num_hexs	../main.py	/^    num_hexs = len(hexgrid)$/;"	kind:variable	line:47
num_shells	../main.py	/^    num_shells = 10 # a_n = 3n^2 - 3n + 1 (careful lol): 1, 7, 19, 37, 61, ...$/;"	kind:variable	line:25
opacity	../params.py	/^opacity = 0.5$/;"	kind:variable	line:25
origin_latlng	../main.py	/^    origin_latlng = GMaps.get_latlng_from_address(origin_of_travel)$/;"	kind:variable	line:36
origin_of_travel	../main.py	/^    origin_of_travel = studio_D$/;"	kind:variable	line:23
origin_placeID	../main.py	/^    origin_placeID = GMaps.get_placeID_from_latlng(origin_latlng)$/;"	kind:variable	line:37
outputFile	../params.py	/^outputFile = 'webout\/{}__hexoverlay.html'.format(baseName)$/;"	kind:variable	line:35
overlay_generator	../hexgrid_class.py	/^    def overlay_generator(self, hexgrid, depth=params.shells, major=params.major):$/;"	kind:member	line:104
overlay_generator	../hexmath.py	/^def overlay_generator(hexgrid, depth=params.shells, major=params.major):$/;"	kind:function	line:108
params	../hexgrid_class.py	/^import params$/;"	kind:namespace	line:9
params	../hexmath.py	/^import params$/;"	kind:namespace	line:9
params	../main.py	/^import params$/;"	kind:namespace	line:3
params.py	../params.py	1;"	kind:file	line:1
pilImage	../params.py	/^pilImage = False$/;"	kind:variable	line:15
proximity_dest_placeID	../main.py	/^        proximity_dest_placeID = GMaps.get_placeID_from_latlng(centroid)$/;"	kind:variable	line:58
random	../hexgrid_class.py	/^import random$/;"	kind:namespace	line:8
random	../hexmath.py	/^import random$/;"	kind:namespace	line:8
readAPI_key	../GMapsWrapper.py	/^    def readAPI_key(self):$/;"	kind:member	line:12
requests	../UberWrapper.py	/^import requests$/;"	kind:namespace	line:1
rpi	../params.py	/^rpi = [42.73,-73.68]$/;"	kind:variable	line:11
scaletime	../params.py	/^scaletime = 3600 # seconds, maximum travel time for scaling$/;"	kind:variable	line:18
schdy	../params.py	/^schdy = [42.81,-73.94]$/;"	kind:variable	line:12
seattle	../params.py	/^seattle = [47.610117, -122.310822]$/;"	kind:variable	line:8
shells	../params.py	/^shells = 5$/;"	kind:variable	line:19
strokeWeight	../params.py	/^strokeWeight=0$/;"	kind:variable	line:26
studioG	../params.py	/^studioG = [47.645099, -122.141035]$/;"	kind:variable	line:9
studio_D	../main.py	/^    studio_D = '15030 NE 36th St, Redmond, WA 98052'$/;"	kind:variable	line:15
templateFile	../params.py	/^templateFile = 'shapesbase.html'$/;"	kind:variable	line:28
time	../main.py	/^import time$/;"	kind:namespace	line:1
trackingFile	../params.py	/^trackingFile = 'data\/tr_{}'.format(baseName)$/;"	kind:variable	line:33
tvcog	../params.py	/^tvcog = [42.731125,-73.6902487]$/;"	kind:variable	line:5
